@import 'variables';

:host {
  display: flex;
  max-width: 30rem;
  max-height: 90vh;
  padding: 2rem 2.5rem 2rem 2rem;
}

.browser-extension-container {
  background: 'white';
  height: '100%';
  width: '400px';
  position: 'fixed';
  top: '0px';
  right: '0px';
}

.go-to-options-container {
  margin-left: 50px;
  margin-top: 40px;
  width: 100%;
}

.form {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.baseUrl-body {
  flex: 1 1 1e-9px;
  box-sizing: border-box;
  flex-direction: row;
  display: flex;
  place-content: center;
  align-items: center;
  height: 100%;
}

.baseUrl-container {
  display: flex;
  overflow: auto;
  flex-direction: column;
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  max-height: 90vh;
  padding: 0;
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.baseUrl-header {
  height: 50px;
  border-bottom: 1px solid #ededed;
  flex: 1 1 50px;
  box-sizing: border-box;
  place-content: center;
  align-items: center;
  flex-direction: row;
  display: flex;
}

.baseUrl-header p {
  font-family: Avenir Next Demi, sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  color: #171717;
  margin: 0;
}

.baseUrl-form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 20px;
}

.baseUrl-form p {
  font-family: Avenir Next, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin: 0;
}

.baseUr-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  margin-top: 30px;
}

.base-submit-button {
  font-family: Avenir Next Demi, sans-serif;
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-align: center;

  border-radius: 3px;
  border: 0 transparent;

  width: 100%;
  height: 38px;
  min-width: 2rem;
  min-height: 38px;
  padding: 0 4px;
  margin: 0;

  transition: background-color 100ms ease-in-out;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;

  outline: none;
  background-color: rgb(49, 182, 159);
}

form {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
}

label {
  font-family: Avenir Next Demi, sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #171717;

  display: inline-block;
  margin-bottom: 5px;
}

input#baseUrlField {
  font-family: Avenir Next, sans-serif;
  font-size: 14px;
  color: #666666;

  border: 1px solid #ebebeb;
  border-radius: 3px;
  transition: border-bottom-color 100ms ease-in-out;

  height: 38px;
  padding: 0 10px;
  margin-bottom: 20px;
  background-color: #fafafa;
}
input:focus {
  border-bottom: 1px solid rgb(49, 182, 159) !important;
  outline: none;
  outline-offset: 0;
}

.baseUrl-icon-wrapper {
  height: 100%;
  width: 100%;
  flex: 0 0 auto;
  box-sizing: border-box;
  flex-direction: row;
  display: flex;
  place-content: center flex-start;
  align-items: center;
}
.baseUrl-icon {
  flex: 0 0 auto;
  box-sizing: border-box;
  flex-direction: row;
  display: flex;
  place-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  margin-right: 15px;
  background: #dfe4ea;
}
.icon-link {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
}
